package com.kuliza.lending.common.utils;

public enum LogType {

	INBOUND_REQUEST_BODY, INBOUND_RESPONSE_BODY, EXCEPTION, OUTBOUND_REQUEST_BODY, OUTBOUND_RESPONSE_BODY, ENTERING_METHOD, EXITING_METHOD

}
